# Set here configurations for the database connection
server.port=9000
# Connection url for the database "netgloo_blog"
#?????
spring.datasource.url = jdbc:mysql://localhost:3306/readingstation?serverTimezone=UTC


# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

